{
  "name": "星途未定",
  "short_name": "星途未定",
  "description": "大學畢業後，安排五年的娛樂圈人生。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f0e8",
  "theme_color": "#f3d9d4",
  "lang": "zh-Hant",
  "icons": [
    {"src":"./assets/icons/icon-192.webp","sizes":"192x192","type":"image/webp","purpose":"any maskable"},
    {"src":"./assets/icons/icon-512.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}
  ]
}
