{
  "name": "star-game",
  "version": "1.26.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate-content.mjs && node scripts/verify-expanded-content.mjs && node scripts/validate-deepening.mjs",
    "serve": "python3 -m http.server 4173",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write src/core/save-schema.js src/core/persistence.js src/logic/schedule-transaction.js tests/engineering-hardening.test.mjs scripts/audit-assets.mjs",
    "format:check": "prettier --check src/core/save-schema.js src/core/persistence.js src/logic/schedule-transaction.js tests/engineering-hardening.test.mjs scripts/audit-assets.mjs",
    "audit:assets": "node scripts/audit-assets.mjs",
    "audit:pwa": "node scripts/audit-pwa.mjs",
    "audit:five-year": "node scripts/audit-five-year-play.mjs && node scripts/playtest-depth-v4.mjs",
    "audit:world-reactions": "node scripts/audit-world-reactions.mjs",
    "build": "node scripts/build-release.mjs",
    "check": "npm run format:check && npm run lint && npm run validate && npm test && npm run audit:five-year && npm run audit:world-reactions && npm run audit:assets && npm run audit:pwa && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "eslint": "^10.9.1",
    "prettier": "^3.6.2"
  }
}
