{
  "name":"star-game",
  "private":true,
  "type":"module",
  "scripts":{
    "test":"node --test tests/*.test.mjs",
    "validate":"node scripts/validate-content.mjs && node scripts/verify-expanded-content.mjs && node scripts/validate-deepening.mjs",
    "serve":"python3 -m http.server 4173",
    "test:e2e":"playwright test",
    "audit:five-year":"node scripts/audit-five-year-play.mjs",
    "check":"npm run validate && npm test && npm run audit:five-year"
  },
  "devDependencies":{"@playwright/test":"^1.55.0"}
}
